# Simple Production Dockerfile for 3I/ATLAS Comet Dashboard
# Uses pre-built files from host

FROM node:18-alpine
WORKDIR /app

# Set production environment
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000
ENV HOST=0.0.0.0

# Copy already-built files and dependencies from host
COPY package.json package-lock.json* ./
COPY node_modules ./node_modules
COPY .next ./.next
COPY public ./public
COPY server.js ./server.js
COPY .env.production* ./

# Create non-root user for security
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs && \
    chown -R nextjs:nodejs /app

# Switch to non-root user
USER nextjs

# Expose production port
EXPOSE 3000

# Health check endpoint
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/api/comet-data', (res) => { process.exit(res.statusCode === 200 ? 0 : 1); });" || exit 1

# Start the production server
CMD ["node", "server.js"]